# RNNorman

./: README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rnnorman/: MainActivity.java  MainApplication.java  TestActivity.java
android/app/src/main/java/com/rnnorman/interaction/: OpenNative.java  OpenNativePackage.java
android/app/src/main/res/values/: strings.xml
android/common/lib_runtime/: build.gradle
android/common/lib_runtime/src/androidTest/java/com/norman/runtime/: ExampleInstrumentedTest.java
android/common/lib_runtime/src/main/: AndroidManifest.xml
android/common/lib_runtime/src/main/java/com/norman/runtime/: AppConfig.kt  AppRuntime.java  Logger.java  NoProGuard.java
android/common/lib_runtime/src/main/res/values/: strings.xml
android/common/lib_runtime/src/test/java/com/norman/runtime/: ExampleUnitTest.java
android/common/lib_util/: build.gradle  proguard-rules.pro
android/common/lib_util/src/androidTest/java/com/norman/util/: ExampleInstrumentedTest.java
android/common/lib_util/src/main/: AndroidManifest.xml
android/common/lib_util/src/main/java/com/norman/util/: APIUtils.java  ActivityUtils.java  AsyncTaskAssistant.java  ClickUtil.java  Closeables.java  CollectionUtils.java  CommonUtils.java  CompatibleUtils.java  CustomPublishProcessor.java  DateTimeUtil.java  ExecutorUtils.java  FileUtils.java  FloatUtil.java  Log.java  MD5Utils.java  NetWorkUtils.java  Pair.java  PathUtils.java  PreferenceUtils.java  PreloadUIResUtil.java  PrivateApiUtils.java  ReflectionUtils.java  RomUtils.java  SharedPrefsWrapper.java  StorageUtils.java  Supplier.java  ThreadWorker.java  UIUtils.java  UiThreadUtil.java  VibrateUtils.java
android/common/lib_util/src/main/java/com/norman/util/disklrucache/: DiskLruCache.java  DiskLruCacheUtil.java  StrictLineReader.java
android/common/lib_util/src/main/res/values/: strings.xml
android/common/lib_util/src/test/java/com/norman/util/: ExampleUnitTest.java  ExecutorUtilsTest.java
android/common/lib_util/src/test/java/com/norman/util/disklrucache/: DiskLruCacheTest.java  StrictLineReaderTest.java
android/common/lib_videocache/: README.md  build.gradle
android/common/lib_videocache/src/androidTest/java/com/norman/videocache/: ExampleInstrumentedTest.java
android/common/lib_videocache/src/main/: AndroidManifest.xml
android/common/lib_videocache/src/main/java/com/norman/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
android/common/lib_videocache/src/main/java/com/norman/videocache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  Md5FileNameGenerator.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
android/common/lib_videocache/src/main/java/com/norman/videocache/headers/: EmptyHeadersInjector.java  HeaderInjector.java
android/common/lib_videocache/src/main/java/com/norman/videocache/sourcestorage/: DatabaseSourceInfoStorage.java  NoSourceInfoStorage.java  SourceInfoStorage.java  SourceInfoStorageFactory.java
android/common/lib_videocache/src/main/res/values/: strings.xml
android/common/lib_videocache/src/test/java/com/norman/videocache/: ExampleUnitTest.java
android/common/lib_videoplayer/: README.md  build.gradle
android/common/lib_videoplayer/src/androidTest/java/com/norman/videoplayer/: ExampleInstrumentedTest.kt
android/common/lib_videoplayer/src/main/: AndroidManifest.xml
android/common/lib_videoplayer/src/main/java/com/norman/videoplayer/: Constants.java  PlayerEventListener.java  ProgressManager.java  VideoConfig.java  VideoViewConfig.java  VideoViewManager.java
android/common/lib_videoplayer/src/main/java/com/norman/videoplayer/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
android/common/lib_videoplayer/src/main/java/com/norman/videoplayer/controller/: CompleteView.java  ErrorView.java  GestureView.java  LiveControlView.java  PrepareView.java  StandardVideoController.java  TitleView.java  VodControlView.java
android/common/lib_videoplayer/src/main/java/com/norman/videoplayer/listener/: OnPrepareListener.java  OnVideoViewStateChangeListener.java
android/common/lib_videoplayer/src/main/java/com/norman/videoplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java  AndroidMediaPlayerFactory.java  IjkPlayer.java  IjkPlayerFactory.java  PlayerFactory.java
android/common/lib_videoplayer/src/main/res/drawable/: video_player_battery_level.xml  video_player_layer_progress_bar.xml  video_player_seekbar_thumb.xml  video_player_seekbar_thumb_pressed.xml  video_player_selector_full_screen_button.xml  video_player_selector_lock_button.xml  video_player_selector_play_button.xml  video_player_shape_back_bg.xml  video_player_shape_play_bg.xml  video_player_shape_standard_controller_top_bg.xml  video_player_shape_stardard_controller_bottom_bg.xml  video_player_shape_status_view_btn.xml
android/common/lib_videoplayer/src/main/res/layout/: video_player_layout_complete_view.xml  video_player_layout_error_view.xml  video_player_layout_gesture_control_view.xml  video_player_layout_live_control_view.xml  video_player_layout_prepare_view.xml  video_player_layout_standard_controller.xml  video_player_layout_title_view.xml  video_player_layout_vod_control_view.xml
android/common/lib_videoplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/common/lib_videoplayer/src/test/java/com/norman/videoplayer/: ExampleUnitTest.kt
component/: MiniDetailPage.js  NewsListPage.js  TextCell.js
ios/: Podfile
(+36 files in other folders)
