apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion = rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${rootProject.ext.JUNIT_VERSION}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.ANDROIDX_TEST_EXT_JUNIT}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.ESPRESSO_CORE_VERSION}"

    compileOnly "androidx.appcompat:appcompat:${rootProject.ext.APPCOMPAT_VERSION}"
    implementation 'org.slf4j:slf4j-android:1.7.30'

}
