// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
ext {
    COMPILE_SDK_VERSION = 29
    BUILD_TOOLS_VERSION = "29.0.2"
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 29
    APPCOMPAT_VERSION = '1.1.0'
    ANDROIDX_FRAGMENT_FRAGMENT = '1.1.0'
    CORE_KTX = '1.1.0'
    LEGACY_SUPPORT_V4 = "1.0.0"
    CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    JUNIT_VERSION = "4.12"
    ANDROIDX_TEST_EXT_JUNIT = "1.1.1"
    ESPRESSO_CORE_VERSION = "3.2.0"
    RECYCLER_VIEW_VERSION = "1.2.0-alpha01"

    REPLUGIN_VERSION = "2.3.3.1"
    GSON_VERSION = "2.8.6"
    RXJAVA_VERSION = "2.2.16"
    RXANDROID_VERSION = "2.1.1"
    GLIDE_VERSION = "4.10.0"
    FRESCO_VERSION = "1.7.1"
    FRESCO_ANIMATED_BASE_SUPPORT = "1.3.0"
    FRESCO_ANIMATED_GIF = "1.7.1"
    FRESCO_IMAGEPIPELINE_OKHTTP = "1.7.1"
    LOTTIE_VERSION = "3.3.1"
    DAGGER_VERSION = "2.25.4"
    OKHTTP_VERSION = "3.8.1"
    RETROFIT_VERSION = "2.7.1"
    RETROFIT2_RXJAVA2_ADAPTER = "1.0.0"
    BASE_RECYCLER_VIEW_ADAPTER_HELPER = "2.9.46"

    AROUTER_API_VERSION = "1.5.0"
    AROUTER_COMPILER_VERSION = "1.2.2"

    isPlugin = true
//    isPlugin = false

    versionCode = 800800
    versionName = "0.8.8"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8


//    arouterAnnotationVersion = "1.0.4"

//    lifecycleVersion = "1.1.0"
//    leakcanaryVersion = "1.5.4"
//    eventbusVersion = "3.1.1"
//    greendaoVersion = "3.2.2"
//    okgoVersion = "2.1.4"
//    permissionsDispatcher = "3.1.0"
//    butterknifeVersion = "8.8.1"
//    fastjson = "1.2.9"


}