apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion = rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles '../../proguard.cfg'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${rootProject.ext.JUNIT_VERSION}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.ANDROIDX_TEST_EXT_JUNIT}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.ESPRESSO_CORE_VERSION}"

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "androidx.appcompat:appcompat:${rootProject.ext.APPCOMPAT_VERSION}"
    compileOnly "androidx.core:core-ktx:${rootProject.ext.CORE_KTX}"
    //rxjava2  rxandroid
    compileOnly "io.reactivex.rxjava2:rxjava:${rootProject.ext.RXJAVA_VERSION}"
    compileOnly "io.reactivex.rxjava2:rxandroid:${rootProject.ext.RXANDROID_VERSION}"
    //图片加载
    compileOnly "com.github.bumptech.glide:glide:${rootProject.ext.GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.GLIDE_VERSION}"

    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    compileOnly project(path: ':common:lib_runtime')
    compileOnly project(path: ':common:lib_util')
    implementation project(path: ':common:lib_videocache')

}
