apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion = rootProject.ext.BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles '../../proguard.cfg'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${rootProject.ext.JUNIT_VERSION}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.ANDROIDX_TEST_EXT_JUNIT}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.ESPRESSO_CORE_VERSION}"

    compileOnly "androidx.appcompat:appcompat:${rootProject.ext.APPCOMPAT_VERSION}"

    //rxjava2  rxandroid
    compileOnly "io.reactivex.rxjava2:rxjava:${rootProject.ext.RXJAVA_VERSION}"
    compileOnly "io.reactivex.rxjava2:rxandroid:${rootProject.ext.RXANDROID_VERSION}"

    testImplementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.RXJAVA_VERSION}"
    testImplementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.RXANDROID_VERSION}"

    compileOnly project(path: ':common:lib_runtime')
}
